\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{Formalización a partir de conjuntos de reglas}{11}{Formalización a partir de conjuntos de reglas}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{4}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@subsectionpages {11}{22}}
\headcommand {\sectionentry {2}{Formalización a partir de operadores monótonos}{23}{Formalización a partir de operadores monótonos}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {2}{0}{3}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{0}{4}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {23}{38}}
\headcommand {\beamer@subsectionpages {23}{38}}
\headcommand {\sectionentry {3}{Esquema de tipos inductivos en teoría de tipos}{39}{Esquema de tipos inductivos en teoría de tipos}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{0}{3}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{4}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{5}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{6}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{0}{7}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{0}{8}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {3}{0}{9}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{0}{10}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{0}{11}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {3}{0}{12}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {39}{77}}
\headcommand {\beamer@subsectionpages {39}{77}}
\headcommand {\sectionentry {4}{Interpretación de MLTT en Teoría de Conjuntos}{78}{Interpretación de MLTT en Teoría de Conjuntos}{0}}
\headcommand {\slideentry {4}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{2}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {4}{0}{3}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {4}{0}{4}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {4}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {78}{94}}
\headcommand {\beamer@sectionpages {78}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {32}}
