\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué son los contenedores y para qué sirven?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arquitectura de Docker}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instalación}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Primeros pasos: hola mundo}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comandos}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Docker run: Modo interactivo}{8}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}¿Cómo exponer un contenedor?}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ejemplos prácticos}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Crear una imagen de Docker a partir de un Dockerfile}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Crear una imagen de Docker para una aplicación web Flask}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Manejo de datos}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bind Mount}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Volumenes}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tmpfs mount}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}insertar y extraer datos de un contenedor}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Imagenes}{20}{section.5}%
