\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Historia de Alan Turing}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Historia de Alan Turing}{2}{Historia de Alan Turing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Su infancia}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Su infancia}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/8}{Su infancia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Su educación}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Su educación}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Primeros pasos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{9}{Primeros pasos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/10}{Su educación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/13}{Su educación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Christopher Morcom}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{14}{Christopher Morcom}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/16}{Su educación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/19}{Su educación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/22}{Su educación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Su vida Universitaria}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{23}{Su vida Universitaria}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{23/26}{Su educación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Su aporte para ganar la segunda guerra mundial}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Su aporte para ganar la segunda guerra mundial}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/29}{Su aporte para ganar la segunda guerra mundial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/32}{Su aporte para ganar la segunda guerra mundial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{33/34}{Su aporte para ganar la segunda guerra mundial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Cusriosidades}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Cusriosidades}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{35/36}{Cusriosidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{37/38}{Cusriosidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{39/40}{Cusriosidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El problema de la parada}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El problema de la parada}{41}{El problema de la parada}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Maquinas de turing}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Maquinas de turing}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{45/50}{Maquinas de turing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{51/54}{Maquinas de turing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equivalencia entre Maquinas de turing y funciones primitivas recursivas}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{Equivalencia entre Maquinas de turing y funciones primitivas recursivas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{55/60}{Equivalencia entre Maquinas de turing y funciones primitivas recursivas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{La irresolubilidad del problema}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{La irresolubilidad del problema}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{61/63}{La irresolubilidad del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{64/66}{La irresolubilidad del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Marco histórico}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{67}{Marco histórico}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{67/69}{Marco histórico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{70/74}{Marco histórico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{75/78}{Marco histórico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Referencias}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{79}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\bibcite{}{\hyperlink {beamerbib}{1}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{80}
