\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Historia de Alan Turing}{2}{Historia de Alan Turing}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Su infancia}}
\headcommand {\slideentry {1}{1}{1}{6/8}{Su infancia}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Su educación}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{9}{Primeros pasos}}
\headcommand {\slideentry {1}{2}{1}{9/10}{Su educación}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{2}{11/13}{Su educación}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{14}{Christopher Morcom}}
\headcommand {\slideentry {1}{2}{3}{14/16}{Su educación}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{4}{17/19}{Su educación}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{5}{20/22}{Su educación}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{23}{Su vida Universitaria}}
\headcommand {\slideentry {1}{2}{6}{23/26}{Su educación}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {9}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Su aporte para ganar la segunda guerra mundial}}
\headcommand {\slideentry {1}{3}{1}{27/29}{Su aporte para ganar la segunda guerra mundial}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{3}{2}{30/32}{Su aporte para ganar la segunda guerra mundial}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{3}{3}{33/34}{Su aporte para ganar la segunda guerra mundial}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Cusriosidades}}
\headcommand {\slideentry {1}{4}{1}{35/36}{Cusriosidades}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{4}{2}{37/38}{Cusriosidades}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{4}{3}{39/40}{Cusriosidades}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@sectionpages {2}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\sectionentry {2}{El problema de la parada}{41}{El problema de la parada}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Maquinas de turing}}
\headcommand {\slideentry {2}{1}{1}{45/50}{Maquinas de turing}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {2}{1}{2}{51/54}{Maquinas de turing}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@subsectionpages {45}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{Equivalencia entre Maquinas de turing y funciones primitivas recursivas}}
\headcommand {\slideentry {2}{2}{1}{55/60}{Equivalencia entre Maquinas de turing y funciones primitivas recursivas}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{La irresolubilidad del problema}}
\headcommand {\slideentry {2}{3}{1}{61/63}{La irresolubilidad del problema}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{3}{2}{64/66}{La irresolubilidad del problema}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{67}{Marco histórico}}
\headcommand {\slideentry {2}{4}{1}{67/69}{Marco histórico}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{4}{2}{70/74}{Marco histórico}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{4}{3}{75/78}{Marco histórico}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@sectionpages {41}{78}}
\headcommand {\beamer@subsectionpages {67}{78}}
\headcommand {\sectionentry {3}{Referencias}{79}{Referencias}{0}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@sectionpages {79}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {28}}
