\beamer@sectionintoc {1}{Historia de Alan Turing}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Su infancia}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Su educación}{9}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Primeros pasos}{9}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Christopher Morcom}{14}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Su vida Universitaria}{23}{0}{1}
\beamer@subsectionintoc {1}{3}{Su aporte para ganar la segunda guerra mundial}{27}{0}{1}
\beamer@subsectionintoc {1}{4}{Cusriosidades}{35}{0}{1}
\beamer@sectionintoc {2}{El problema de la parada}{41}{0}{2}
\beamer@subsectionintoc {2}{1}{Maquinas de turing}{45}{0}{2}
\beamer@subsectionintoc {2}{2}{Equivalencia entre Maquinas de turing y funciones primitivas recursivas}{55}{0}{2}
\beamer@subsectionintoc {2}{3}{La irresolubilidad del problema}{61}{0}{2}
\beamer@subsectionintoc {2}{4}{Marco histórico}{67}{0}{2}
\beamer@sectionintoc {3}{Referencias}{79}{0}{3}
