\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reseña Historica.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoría de Tipos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoría de Tipos en Lean}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sintaxis y Semántica de Lean}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El pequeño Teorema de Fermat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinitos primos.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso de Lean en Matemáticas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ventajas y Desventajas de Lean}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ventajas de Lean.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desventajas de Lean:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{8}{}\protected@file@percent }
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{book3}{3}
\bibcite{book4}{4}
\bibcite{Microsoft}{5}
\bibcite{Pierce1}{6}
\bibcite{Chlipala}{7}
\bibcite{Pierce2}{8}
\bibcite{Lean}{9}
\gdef \@abspage@last{9}
