\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Definiciones inductivas}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos inductivamente definidos a partir de conjuntos de reglas}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conjuntos definidos inductivamente como puntos fijos en un retículo completo}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Esquema de tipos inductivos en teoría de tipos}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción a la teoría de tipos de Martín-Löf MLTT}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquema de tipos inductivos en MLTT}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interpretación de MLTT en Teoría de Conjuntos}{27}{section.2.3}%
\contentsline {chapter}{Conclusiones}{33}{chapter*.3}%
