\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones inductivas}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aczel}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos inductivamente definidos a partir de conjuntos de reglas}{10}{section.1.1}\protected@file@percent }
\citation{Aczel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjuntos definidos inductivamente como puntos fijos en un retículo completo}{13}{section.1.2}\protected@file@percent }
\citation{Davide Sangiorgi}
\citation{Peter Dybjer}
\citation{Peter Dybjer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema de tipos inductivos en teoría de tipos}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a la teoría de tipos de Martín-Löf MLTT}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema de tipos inductivos en MLTT}{25}{section.2.2}\protected@file@percent }
\citation{Peter Dybjer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretación de MLTT en Teoría de Conjuntos}{27}{section.2.3}\protected@file@percent }
\citation{Peter Dybjer}
\citation{Dybjer and Chalmer}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{33}{chapter*.3}\protected@file@percent }
\bibcite{Davide Sangiorgi}{1}
\bibcite{Peter Dybjer}{2}
\bibcite{Dybjer and Chalmer}{3}
\bibcite{Aczel}{4}
\gdef \@abspage@last{37}
