{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Solución General de la ecuación homogénea}{\reset@font\mtcSfont 24}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Fórmula de D'Alambert para el Problema de Cauchy}{\reset@font\mtcSfont 26}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}El triangulo característico y la influencia de un intervalo espacial}{\reset@font\mtcSfont 28}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}La ecuación de onda en media recta}{\reset@font\mtcSfont 30}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Problema de Dirichlet}{\reset@font\mtcSfont 31}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Problema de Neuman}{\reset@font\mtcSfont 33}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Problema de Robin}{\reset@font\mtcSfont 35}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Problema no homogéneo en la recta real}{\reset@font\mtcSfont 37}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Problema sobre un intervalo cerrado}{\reset@font\mtcSfont 41}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Solución por series de Fourier al problema sobre un intervalo cerrado}{\reset@font\mtcSfont 45}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Comparación de las soluciones de Fourier y d'Alambert}{\reset@font\mtcSfont 48}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}Problema no homogéneo sobre un intervalo cerrado}{\reset@font\mtcSfont 49}{section.2.12}}
