{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Definiciones}{\reset@font\mtcSfont 6}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Método de Resolución para EDP Lineales de Primer Orden}{\reset@font\mtcSfont 9}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Metodo de Lagrange}{\reset@font\mtcSfont 11}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}El método de los multiplicadores}{\reset@font\mtcSSfont 12}{subsection.1.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Método de las Características para EDP Cuasilineales con Condición Inicial}{\reset@font\mtcSfont 14}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Ecuación Eikonal}{\reset@font\mtcSfont 15}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Resolución de EDP Completamente No Lineal de Primer Orden con Condiciones Iniciales}{\reset@font\mtcSfont 16}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Ecuaciones de Segundo Orden Cuasilineales y su Clasificación}{\reset@font\mtcSfont 18}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Ecuaciones Elipticas}{\reset@font\mtcSSfont 19}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Ecuaciones Parabólicas}{\reset@font\mtcSSfont 20}{subsection.1.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.3}Ecuaciones Hiperbólicas}{\reset@font\mtcSSfont 21}{subsection.1.7.3}}
