\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contextualización}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}El origen del Streaming}{6}{section.2}%
\contentsline {section}{\numberline {3}¿Es Kafka Lo Que Piensas Que Es?}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Kafka es como REST, pero Asíncrono?}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Kafka es como un sistema de mensajería?}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}¿Kafka es como una base de datos?}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}¿Qué es Kafka realmente? Una plataforma de streaming}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Más allá de la mensajería: una descripción general del Kafka Broker}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}El Log: Una estructura eficiente para retener y distribución de mensajes}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Particiones y compartimentación}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Escalabilidad lineal}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Segregación de la carga en ecosistemas multiservicio}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mantener sólidas garantías de pedido}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Garantizar la durabilidad de los mensajes}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Servicios de equilibrio de carga y hacerlos altamente disponibles}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Temas compactados}{21}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Almacenamiento de datos a largo plazo}{22}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Seguridad}{22}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Resumen}{23}{subsection.4.11}%
\contentsline {section}{\numberline {5}Ejemplo práctico de kafka}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Instalación}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Instalación del jdk}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Instalación Apache Kafka}{24}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Iniciar el apache kafka}{25}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Creación y listado de topics }{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Publicar contenido en un topic con un productor por terminal}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Consumir datos de un topic con un consumidor por terminal}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Mensajes con key}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ejercicios}{27}{subsection.5.6}%
\contentsline {section}{\numberline {6}Docker}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}instalación de Docker}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Creación de un Dockerfile}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ejemplos prácticos}{31}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Crear una imagen de Docker a partir de un Dockerfile}{31}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Crear una imagen de Docker para una aplicación web Flask}{32}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Kafka connect}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hacer quickstar de kafka connect Quickstart}{34}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Hacer un quickstart de Kafka Connect}{35}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Ejemplo práctico de Kafka Connect}{36}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Ejemplo de Kafka Connect leyendo un archivo de texto plano y enviándolo a un tema de Kafka en formato JSON}{38}{subsection.7.2}%
